<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MikdadAli | Web Developer crafting fast, accessible & visually compelling web experiences</title>
    <meta name="description" content="Frontend Developer with 10+ years of experience building accessible, performant, and visually compelling web experiences. I craft clean, scalable interfaces that deliver exceptional user experiences.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
